.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .zim,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.1.0",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x211bf99fef0e7202, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.16.0-dev.164+bc7955306",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zsync = .{
            .url = "https://github.com/ghostkellz/zsync/archive/main.tar.gz",
            .hash = "zsync-0.7.1-KAuhef8qIQApcisOPygXIeE9pC8qzdQL2Jp96JbNQyRm",
        },
        .flash = .{
            .url = "https://github.com/ghostkellz/flash/archive/main.tar.gz",
            .hash = "flash-0.3.1-dnj738qSBQDhwSkZ5GoK5IE_aKIjwRGR8730Bgakrkc8",
        },
        .flare = .{
            .url = "https://github.com/ghostkellz/flare/archive/main.tar.gz",
            .hash = "flare-0.1.1-NK4JaX6MAQBQc-bpbfSy32p6mw3OAU0kV_2L4rhCl_qC",
        },
        .zlog = .{
            .url = "https://github.com/ghostkellz/zlog/archive/main.tar.gz",
            .hash = "zlog-0.1.2-kS0sWPD2CAAC0AEFacslajC4VOPVe9gInDl3nDKDsAJF",
        },
        .zontom = .{
            .url = "https://github.com/ghostkellz/zontom/archive/main.tar.gz",
            .hash = "zontom-0.1.0-2iAquJfUAgCaGwCZPlUUShBC6e1dhfgSioYvIjC9qOvF",
        },
        // TODO: Add phantom back when TUI is implemented
        // .phantom = .{
        //     .url = "https://github.com/ghostkellz/phantom/archive/main.tar.gz",
        //     .hash = "phantom-0.8.2-E0eWBApaHgC4rvbLBYQ75LFL4WWqWIhwbi-UvpZBJoK6",
        // },
        .zdoc = .{
            .url = "https://github.com/ghostkellz/zdoc/archive/main.tar.gz",
            .hash = "zdoc-0.1.0-ARcu67hxAgBqUFUj2an9vBgIPfNTqX5L8Z014NY-6HJJ",
        },
        .zhttp = .{
            .url = "https://github.com/ghostkellz/zhttp/archive/main.tar.gz",
            .hash = "zhttp-0.1.4-jZpECLfOBQB-znuaKwh5GqPfowwEbOZxfJhxe22e0aBV",
        },
        .zigzag = .{
            .url = "https://github.com/ghostkellz/zigzag/archive/main.tar.gz",
            .hash = "zigzag-0.1.1-NmTasOiVCACcGBAgvQDubQgGURmJAru7E_looyNSqdMY",
        },
        .zpack = .{
            .url = "https://github.com/ghostkellz/zpack/archive/main.tar.gz",
            .hash = "zpack-0.3.3-_6t6JvlZCgAeKyBIFHNdf8taBB9fkEJ4Ut9GhHdZBnTd",
        },
        .zcrypto = .{
            .url = "https://github.com/ghostkellz/zcrypto/archive/main.tar.gz",
            .hash = "zcrypto-0.9.5-rgQAI3PeDgA1dH2EkpB70WX6v_6pTWV9B2PXpWXGmm74",
        },
        .ztime = .{
            .url = "https://github.com/ghostkellz/ztime/archive/main.tar.gz",
            .hash = "ztime-0.0.0-WONzbECoAQC8BBDSNZIr77cn8D0OaVqhTIi7x8Xt0k_r",
        },
        .zcrate = .{
            .url = "https://github.com/ghostkellz/zcrate/archive/main.tar.gz",
            .hash = "zcrate-0.0.0-vt-MJS3HAQBn9IDB2OFGKgVY3NIW8yfz5JDXTFMxzmmg",
        },
        .ghostls = .{
            .url = "https://github.com/ghostkellz/ghostls/archive/main.tar.gz",
            .hash = "ghostls-0.6.0-fDo9dKmoBACQBQHIixNBCQK882OvkQFIJ9QDzMv59OSg",
        },
        .ghostlang = .{
            .url = "https://github.com/ghostkellz/ghostlang/archive/main.tar.gz",
            .hash = "ghostlang-0.2.3-_SzSPVY-BwCxBoj7PrS8gxizxkcUJZdj0B8yDf6b3cIC",
        },
        .ghostspec = .{
            .url = "https://github.com/ghostkellz/ghostspec/archive/main.tar.gz",
            .hash = "ghostspec-0.9.2-RqtjskguAgC-kINWsUacQVy-G69ttyT1cUDotWgkbg_o",
        },
        .grove = .{
            .url = "https://github.com/ghostkellz/grove/archive/main.tar.gz",
            .hash = "grove-0.2.1-rGFsN2g-5ARHyAoh7CnzLilcF-E_2qZfqCxl_loQvVrY",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
